{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "angular-edusharing": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "outputPath": {
              "base": "dist",
              "browser": ""
            },
            "index": "src/index.html",
            "polyfills": [
              "src/polyfills.ts"
            ],
            "tsConfig": "tsconfig.app.json",
            "baseHref": "/edu-sharing/",
            "assets": [
              {
                "glob": "**/*",
                "input": "src/assets/",
                "output": "/assets/"
              },
              {
                "glob": "**/*",
                "input": "node_modules/monaco-editor/min",
                "output": "/assets/monaco/min/"
              },
              {
                "glob": "**/*",
                "input": "node_modules/tinymce",
                "output": "/assets/tinymce/"
              },
              {
                "glob": "**/*",
                "input": "node_modules/tinymce-i18n/langs5",
                "output": "/assets/tinymce/langs/"

              },
              { "glob": "**/*", "input": "node_modules/ngx-extended-pdf-viewer/assets", "output": "/assets" },
              { "glob": "**/*", "input": "node_modules/ngx-rendering-service-lib/assets", "output": "/" }
            ],
            "stylePreprocessorOptions": {
              "includePaths": [
                "projects/edu-sharing-ui/assets/scss",
                "."
              ],
              "sass": {
                "silenceDeprecations": ["if-function"]
              }
            },
            "styles": [
              "src/app/core-ui-module/styles/core-base.scss",
              "src/styles/main.scss"
            ],
            "scripts": [
              "node_modules/jquery/dist/jquery.js",
              "src/assets/js/nouislider.min.js",
              "node_modules/moment/min/moment-with-locales.min.js",
              "node_modules/chart.js/dist/chart.umd.js",
              "node_modules/tinymce/tinymce.min.js"
            ],
            "extractLicenses": false,
            "sourceMap": true,
            "optimization": false,
            "namedChunks": true,
            "allowedCommonJsDependencies": [
              "qrcode",
              "uuid",
              "lodash",
              "moment",
              "jquery",
              "pdfmake/build/pdfmake",
              "pdfmake/build/vfs_fonts"
            ],
            "preserveSymlinks": false,
            "browser": "src/main.ts"
          },
          "configurations": {
            "app": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.app.ts"
                }
              ]
            },
            "production": {
              "budgets": [
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "15kb",
                  "maximumError": "100kb"
                }
              ],
              "optimization": {
                "scripts": true,
                "styles": {
                  "minify": true,
                  "inlineCritical": false
                },
                "fonts": true
              },
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ]
            },
            "web-component": {
              "budgets": [
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "15kb",
                  "maximumError": "100kb"
                }
              ],
              "optimization": {
                "scripts": true,
                "styles": {
                  "minify": true,
                  "inlineCritical": false
                },
                "fonts": true
              },
              "outputPath": {
                "base": "dist/web-components/app",
                "browser": ""
              },
              "browser": "src/main.web-component.ts",
              "outputHashing": "none",
              "sourceMap": false,
              "namedChunks": true,
              "extractLicenses": true,
              "index": "src/web-component/index.html",
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.web-component.ts"
                }
              ]
            }
          },
          "defaultConfiguration": ""
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "options": {
            "proxyConfig": "src/proxy.conf.js",
            "buildTarget": "angular-edusharing:build"
          },
          "configurations": {
            "app": {
              "buildTarget": "angular-edusharing:build:app"
            },
            "production": {
              "buildTarget": "angular-edusharing:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular/build:extract-i18n",
          "options": {
            "buildTarget": "angular-edusharing:build"
          }
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "tsconfig.spec.json",
            "scripts": [
              "node_modules/jquery/dist/jquery.js",
              "src/assets/js/nouislider.min.js",
              "node_modules/moment/min/moment-with-locales.min.js",
              "node_modules/chart.js/dist/chart.umd.js",
              "node_modules/tinymce/tinymce.min.js"
            ],
            "stylePreprocessorOptions": {
              "includePaths": [
                "projects/edu-sharing-ui/assets/scss",
                "."
              ],
              "sass": {
                "silenceDeprecations": ["if-function"]
              }
            },
            "styles": [
              "src/app/core-ui-module/styles/core-base.scss",
              "src/styles/main.scss"
            ],
            "assets": [
              "src/assets"
            ],
            "karmaConfig": "karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "src/**/*.ts",
              "src/**/*.html"
            ],
            "cache": true
          }
        },
        "storybook": {
          "builder": "@storybook/angular:start-storybook",
          "options": {
            "assets": [
              "src/assets"
            ],
            "configDir": ".storybook",
            "browserTarget": "angular-edusharing:build",
            "compodoc": false,
            "port": 6006
          }
        },
        "build-storybook": {
          "builder": "@storybook/angular:build-storybook",
          "options": {
            "assets": [
              "src/assets"
            ],
            "configDir": ".storybook",
            "browserTarget": "angular-edusharing:build",
            "compodoc": false,
            "outputDir": "dist/storybook/angular-edusharing"
          }
        }
      }
    },
    "edu-sharing-api": {
      "projectType": "library",
      "root": "projects/edu-sharing-api",
      "sourceRoot": "projects/edu-sharing-api/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "options": {
            "project": "projects/edu-sharing-api/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/edu-sharing-api/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/edu-sharing-api/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/edu-sharing-api/tsconfig.spec.json",
            "karmaConfig": "projects/edu-sharing-api/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/edu-sharing-api/**/*.ts",
              "projects/edu-sharing-api/**/*.html"
            ],
            "cache": true
          }
        }
      }
    },
    "b-api": {
      "projectType": "library",
      "root": "projects/b-api",
      "sourceRoot": "projects/b-api/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "options": {
            "project": "projects/b-api/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/b-api/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/b-api/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/b-api/tsconfig.spec.json",
            "karmaConfig": "projects/b-api/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/b-api/**/*.ts",
              "projects/b-api/**/*.html"
            ],
            "cache": true
          }
        }
      }
    },

    "embed": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        },
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "projects/embed",
      "sourceRoot": "projects/embed/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "outputPath": {
              "base": "dist/embed"
            },
            "index": "projects/embed/src/index.html",
            "polyfills": [
              "projects/embed/src/polyfills.ts"
            ],
            "tsConfig": "projects/embed/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/embed/src/favicon.ico",
              "projects/embed/src/assets"
            ],
            "styles": [
              "projects/embed/src/styles.scss"
            ],
            "scripts": [
              "node_modules/jquery/dist/jquery.js"
            ],
            "browser": "projects/embed/src/main.ts"
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "projects/embed/src/environments/environment.ts",
                  "with": "projects/embed/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "embed:build:production"
            },
            "development": {
              "buildTarget": "embed:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular/build:extract-i18n",
          "options": {
            "buildTarget": "embed:build"
          }
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "polyfills": ["projects/embed/src/polyfills.ts"],
            "tsConfig": "projects/embed/tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/embed/src/favicon.ico",
              "projects/embed/src/assets"
            ],
            "styles": [
              "projects/embed/src/styles.scss"
            ],
            "scripts": [],
            "karmaConfig": "projects/embed/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/embed/**/*.ts",
              "projects/embed/**/*.html"
            ]
          }
        }
      }
    },
    "edu-sharing-ui": {
      "projectType": "library",
      "root": "projects/edu-sharing-ui",
      "sourceRoot": "projects/edu-sharing-ui/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "options": {
            "project": "projects/edu-sharing-ui/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/edu-sharing-ui/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/edu-sharing-ui/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/edu-sharing-ui/tsconfig.spec.json",
            "karmaConfig": "projects/edu-sharing-ui/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/edu-sharing-ui/**/*.ts",
              "projects/edu-sharing-ui/**/*.html"
            ]
          }
        }
      }
    },
    "rendering-service-amd": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        },
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "projects/rendering-service-web-component",
      "sourceRoot": "projects/rendering-service-web-component/src",
      "prefix": "edu",
      "architect": {
        "build": {
          "builder": "@angular-builders/custom-webpack:browser",
          "options": {
            "deployUrl": "",
            "outputHashing": "none",
            "outputPath": "dist/web-components/rendering-service-amd",
            "index": "projects/rendering-service-web-component/src/index.html",
            "main": "projects/rendering-service-web-component/src/main.ts",
            "polyfills": "projects/rendering-service-web-component/src/polyfills.ts",
            "tsConfig": "projects/rendering-service-web-component/tsconfig.app.json",
            "allowedCommonJsDependencies": [
              "lodash"
            ],
            "styles": [
              "projects/rendering-service-web-component/src/styles.scss",
              "src/app/core-ui-module/styles/fonts.scss"
            ],
            "stylePreprocessorOptions": {
              "includePaths": [
                "projects/edu-sharing-ui/assets/scss"
              ]
            },
            "customWebpackConfig": {
              "path": "projects/rendering-service-web-component/webpack.extra.js"
            },
            "assets": [
              { "glob": "**/*", "input": "node_modules/ngx-extended-pdf-viewer/assets", "output": "/assets/ngx-extended-pdf-viewer" },
              { "glob": "**/*", "input": "node_modules/ngx-rendering-service-lib/assets", "output": "/" }
            ]
          },
          "configurations": {
            "production": {
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/rendering-service-web-component/**/*.ts",
              "projects/rendering-service-web-component/**/*.html"
            ],
            "cache": true
          }
        }
      }
    },
    "rendering-service": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        },
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "projects/rendering-service-web-component",
      "sourceRoot": "projects/rendering-service-web-component/src",
      "prefix": "edu",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "deployUrl": "",
            "outputHashing": "none",
            "outputPath": {
              "base": "dist/web-components/rendering-service",
              "browser": ""
            },
            "index": "projects/rendering-service-web-component/src/index.html",
            "tsConfig": "projects/rendering-service-web-component/tsconfig.app.json",
            "styles": [
              "projects/rendering-service-web-component/src/styles.scss",
              "src/app/core-ui-module/styles/fonts.scss"
            ],
            "stylePreprocessorOptions": {
              "includePaths": [
                "projects/edu-sharing-ui/assets/scss"
              ],
              "sass": {
                "silenceDeprecations": ["if-function"]
              }
            },
            "assets": [
              { "glob": "**/*", "input": "node_modules/ngx-extended-pdf-viewer/assets", "output": "/assets/ngx-extended-pdf-viewer" },
              { "glob": "**/*", "input": "node_modules/ngx-rendering-service-lib/assets", "output": "/" }
            ],
            "browser": "projects/rendering-service-web-component/src/main.ts",
            "polyfills": ["projects/rendering-service-web-component/src/polyfills.ts"],
            "allowedCommonJsDependencies": [
              "lodash"
            ]
          },
          "configurations": {
            "production": {
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/rendering-service-web-component/**/*.ts",
              "projects/rendering-service-web-component/**/*.html"
            ],
            "cache": true
          }
        }
      }
    }
  },
  "schematics": {
    "@schematics/angular:component": {
      "prefix": "es",
      "style": "scss",
      "type": "component"
    },
    "@schematics/angular:directive": {
      "prefix": "es",
      "type": "directive"
    },
    "@angular-eslint/schematics:application": {
      "setParserOptionsProject": true
    },
    "@angular-eslint/schematics:library": {
      "setParserOptionsProject": true
    },
    "@schematics/angular:service": {
      "type": "service"
    },
    "@schematics/angular:guard": {
      "typeSeparator": "."
    },
    "@schematics/angular:interceptor": {
      "typeSeparator": "."
    },
    "@schematics/angular:module": {
      "typeSeparator": "."
    },
    "@schematics/angular:pipe": {
      "typeSeparator": "."
    },
    "@schematics/angular:resolver": {
      "typeSeparator": "."
    }
  },
  "cli": {
    "schematicCollections": [
      "@angular-eslint/schematics"
    ],
    "analytics": false
  }
}
