{
  "name": "angular-edusharing",
  "version": "1.0.0",
  "license": "GNU GPL v2",
  "angular-cli": {},
  "scripts": {
    "start": "node --max_old_space_size=2048 ./node_modules/@angular/cli/bin/ng serve --host repository.127.0.0.1.xip.io --disableHostCheck",
    "build": "node --max_old_space_size=2048 ./node_modules/@angular/cli/bin/ng build --prod",
    "build-dev": "node --max_old_space_size=2048 ./node_modules/@angular/cli/bin/ng build",
    "lint": "ng lint",
    "test": "ng test",
    "pree2e": "webdriver-manager update",
    "e2e": "protractor",
    "docs": "typedoc --mode file --experimentalDecorators --excludePrivate --ignoreCompilerErrors --target 'ES6' --module 'commonjs' --out docs src",
    "gitlog": "..\\Edu-Sharing-Internal\\Frontend\\gitlog.sh",
    "start-storybook": "start-storybook -p 4300 -s ./src/assets",
    "build-storybook": "build-storybook -s ./src/assets",
    "postinstall": "ngcc --properties es2015 browser module main --first-only --create-ivy-entry-points"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/build-angular": "~0.900.6",
    "@angular/animations": "^9.0.6",
    "@angular/cdk": "~9.1.2",
    "@angular/common": "~9.0.6",
    "@angular/compiler": "~9.0.6",
    "@angular/compiler-cli": "~9.0.6",
    "@angular/core": "~9.0.6",
    "@angular/forms": "~9.0.4",
    "@angular/material": "~9.1.2",
    "@angular/platform-browser": "~9.0.6",
    "@angular/platform-browser-dynamic": "~9.0.6",
    "@angular/router": "~9.0.6",
    "@ngx-translate/core": "~11.0.1",
    "@storybook/addon-actions": "^5.3.14",
    "@storybook/addon-knobs": "^5.3.14",
    "angularx-qrcode": "^2.1.0",
    "core-js": "^3.6.4",
    "material-design-icons": "^3.0.1",
    "materialize-css": "^1.0.0",
    "moment": "^2.24.0",
    "ng-lazyload-image": "^7.0.1",
    "ng5-slider": "^1.2.4",
    "ngx-monaco-editor": "^8.1.1",
    "ngx-slimscroll": "~8.1.0",
    "ngx-toasty": "~1.0.0",
    "node-sass": "^4.12.0",
    "rxjs": "^6.5.4",
    "rxjs-compat": "^6.5.4",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular/cli": "^9.0.6",
    "@babel/core": "^7.8.7",
    "@storybook/angular": "^5.3.14",
    "@types/core-js": "^2.5.2",
    "@types/jasmine": "~3.5.2",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "babel-loader": "^8.0.6",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^5.2.3",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "^3.3.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "node-sass": "^4.12.0",
    "ts-node": "~8.6.2",
    "tslint": "~6.0.0",
    "typedoc": "^0.16.9",
    "typescript": "~3.7.5",
    "webdriver-manager": "12.1.7"
  }
}
