{
  "name": "angular-edusharing",
  "version": "1.0.0",
  "license": "GNU GPL v2",
  "angular-cli": {},
  "scripts": {
    "prestart": "ng build edu-sharing-api --configuration development && ng build edu-sharing-graphql --configuration development",
    "start": "ng serve",
    "start-public": "ng serve --host 0.0.0.0 --disable-host-check",
    "build:edu-sharing-api": "ng build edu-sharing-api",
    "publish:edu-sharing-api": "npm run build:edu-sharing-api && cd dist/edu-sharing-api && npm publish",
    "build:edu-sharing-graphql": "ng build edu-sharing-graphql",
    "publish:edu-sharing-graphql": "npm run build:edu-sharing-graphql && cd dist/edu-sharing-graphql && npm publish",
    "prebuild": "npm run build:edu-sharing-api && npm run build:edu-sharing-grapql",
    "build": "ng build --configuration production --delete-output-path false --base-href /edu-sharing/",
    "prebuild-dev": "ng build edu-sharing-api --configuration development",
    "build-dev": "ng build --delete-output-path false --base-href /edu-sharing/",
    "check:lint": "ng lint --max-warnings=379",
    "fix:lint": "ng lint --fix",
    "test": "ng test",
    "test:edu-sharing-frontend": "ng test angular-edusharing",
    "test:edu-sharing-api": "ng test edu-sharing-api",
    "docs": "typedoc --mode file --experimentalDecorators --excludePrivate --ignoreCompilerErrors --target 'ES6' --module 'commonjs' --out docs src",
    "print-licenses": "node licenses.js",
    "gitlog": "..\\Edu-Sharing-Internal\\Frontend\\gitlog.sh",
    "start-storybook": "start-storybook -p 4300 -s ./src/assets",
    "build-storybook": "build-storybook -s ./src/assets",
    "postinstall": "ngcc"
  },
  "private": true,
  "dependencies": {
    "@angular-slider/ngx-slider": "^2.0.3",
    "@angular/animations": "~13.3.5",
    "@angular/cdk": "~13.2.5",
    "@angular/common": "~13.3.5",
    "@angular/compiler": "~13.3.5",
    "@angular/core": "~13.3.5",
    "@angular/forms": "~13.3.5",
    "@angular/material": "13.2.5",
    "@angular/platform-browser": "~13.3.5",
    "@angular/platform-browser-dynamic": "~13.3.5",
    "@angular/router": "~13.3.5",
    "@ngx-translate/core": "^14.0.0",
    "@storybook/addon-actions": "^5.3.14",
    "@storybook/addon-knobs": "^5.3.14",
    "@tinymce/tinymce-angular": "^4.2.4",
    "angular-resizable-element": "^3.4.0",
    "angularx-qrcode": "^13.0.0",
    "chart.js": "^2.7.2",
    "core-js": "^3.6.4",
    "jquery": "^3.4.1",
    "jsonpath": "^1.1.1",
    "material-design-icons": "^3.0.1",
    "materialize-css": "^1.0.0",
    "moment": "^2.24.0",
    "ng-lazyload-image": "^7.0.1",
    "ngx-monaco-editor": "^8.1.1",
    "rxjs": "^6.5.4",
    "tinymce": "^6.0.0",
    "tinymce-i18n": "^22.2.11",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.3.4",
    "@angular-eslint/builder": "13.2.1",
    "@angular-eslint/eslint-plugin": "13.2.1",
    "@angular-eslint/eslint-plugin-template": "13.2.1",
    "@angular-eslint/schematics": "13.2.1",
    "@angular-eslint/template-parser": "13.2.1",
    "@angular/cli": "^13.3.4",
    "@angular/compiler-cli": "~13.3.5",
    "@babel/core": "^7.8.7",
    "@storybook/angular": "^5.3.14",
    "@types/core-js": "^2.5.2",
    "@types/jasmine": "~3.8.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/jquery": "^3.5.9",
    "@types/node": "^12.11.1",
    "@types/quill": "^1.3.10",
    "@typescript-eslint/eslint-plugin": "5.22.0",
    "@typescript-eslint/parser": "5.22.0",
    "@apollo/client": "~3.5.10",
    "apollo-angular": "~3.0.1",
    "babel-loader": "^8.0.6",
    "codelyzer": "^6.0.0",
    "dotenv": "^10.0.0",
    "eslint": "^8.4.0",
    "eslint-plugin-only-warn": "^1.0.3",
    "jasmine-core": "~3.8.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.4",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "license-checker": "^25.0.1",
    "ng-packagr": "^13.3.1",
    "ts-node": "~8.6.2",
    "typedoc": "^0.16.9",
    "typescript": "~4.6.4"
  }
}
