{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["jquery"],
    "paths": {
      "ngx-edu-sharing-api": [
        "dist/edu-sharing-api/edu-sharing-api",
        "dist/edu-sharing-api"
      ],
      "ngx-edu-sharing-ui": [
        "projects/edu-sharing-ui/src/lib"
      ],
      "ngx-edu-sharing-ui/*": [
        "projects/edu-sharing-ui/src/lib/*"
      ]
    }
  },
  "files": [
    "src/main.ts",
    "src/polyfills.ts"
  ],
  "include": [
    "src/**/*.d.ts"
  ],
  "exclude": [
    "src/test.ts",
    "src/**/*.spec.ts"
  ]
}
