{
  "compilerOptions": {
    "baseUrl": "./",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "paths": {
      "ngx-edu-sharing-api": [
        "dist/edu-sharing-api/edu-sharing-api",
        "dist/edu-sharing-api"
      ],
      "ngx-edu-sharing-graphql": [
        "dist/edu-sharing-graphql/edu-sharing-graphql",
        "dist/edu-sharing-graphql"
      ],
      "ngx-edu-sharing-ui": [
        "dist/edu-sharing-ui/edu-sharing-ui",
        "dist/edu-sharing-ui"
      ],
      // Prevent imports from `projects` directory.
      //
      // Don't directly import modules from `projects`, but instead build project modules
      // separately, so they can be included by their paths from `dist` (see above).
      //
      // ```
      // import { Node } from 'projects/edu-sharing-api/src/lib/api/models'; // Don't do this!
      // import { Node } from 'ngx-edu-sharing-api'; // Yes!
      // ```
      "projects/*": [
        "",
      ],
      "@angular/*": [
        "./node_modules/@angular/*"
      ],
      "rxjs": [
        "./node_modules/rxjs"
      ],
      "rxjs/*": [
        "./node_modules/rxjs/*"
      ]
    },
    "declaration": false,
    "experimentalDecorators": true,
    "lib": ["es2019", "dom", "dom.iterable"],
    "module": "es2020",
    "moduleResolution": "node",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "target": "es2018",
    "typeRoots": [
      "./node_modules/@types"
    ],
    "downlevelIteration": true,
    // Needed for imports of @angular/compiler-cli in version 13.3.5. Can be removed, when
    // @angular/compiler-cli compiles without this.
    "allowSyntheticDefaultImports": true,
  },
  "angularCompilerOptions": {
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
