{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    // Prevent relative imports outside the `src` directory. Here instead of `tsconfig.json` to not
    // confuse VS Code in `projects` folder.
    "rootDir": "src",
    "types": ["jquery"]
  },
  "files": [
    "src/main.ts",
    "src/polyfills.ts"
  ],
  "include": [
    "src/**/*.d.ts"
  ],
  "exclude": [
    "src/test.ts",
    "src/**/*.spec.ts"
  ]
}
