{
  "name": "ngx-edu-sharing-rendering-web-component",
  "version": "0.0.15",
  "//": [
    "We use --deploy-url here although Angular complains it is deprecated since this seems to be ",
    "the only way to get Angular to load lazy scripts from a route that differs from base HREF as ",
    "given by index.html (which belongs to the host page and we don't control)."
  ],
  "scripts": {
    "start": "ng serve",
    "preview": "ng build --configuration=development rendering-service && npm run serve",
    "build": "ng build rendering-service",
    "publish-npm": "npm run build && cp {package.json,README.md} ../../dist/web-components/rendering-service && cd ../../dist/web-components/rendering-service && npm publish",
    "serve": "source ../../.env && http-server --gzip --port 4200 --proxy $BACKEND_URL example"
  },
  "devDependencies": {
    "@angular/elements": "^18.0.3"
  }
}
