{
  "name": "ngx-edu-sharing-api",
  "version": "0.6.0",
  "license": "GNU GPL v2",
  "description": "Angular bindings for Edu-Sharing's API",
  "repository": {
    "type": "git",
    "url": "https://github.com/edu-sharing/Edu-Sharing.git",
    "directory": "projects/edu-sharing-api"
  },
  "homepage": "https://edu-sharing-network.org/",
  "scripts": {
    "check-if-up-to-date": "(! test -d ../../../Backend) || cmp -s ../../../Backend/services/rest/api/src/main/resources/openapi.json build/openapi.json",
    "copy-api-spec": "mkdir -p build && cp ../../../Backend/services/rest/api/src/main/resources/openapi.json build/openapi.json",
    "generate-api:generate-code": "ng-openapi-gen --input build/openapi.json --output src/lib/api",
    "generate-api:prettify-code": "prettier -w 'src/lib/api/**/*.ts' --end-of-line auto",
    "generate-api": "npm run generate-api:generate-code && npm run generate-api:prettify-code",
    "generate-api-dev:generate-code": "ng-openapi-gen --input ../../../Backend/services/rest/api/src/main/resources/openapi.json --output src/lib/api",
    "generate-api-dev": "npm run generate-api-dev:generate-code && npm run generate-api:prettify-code",
    "update": "npm i && npm run copy-api-spec && npm run generate-api",
    "update-if-needed": "npm run check-if-up-to-date || npm run update"
  },
  "peerDependencies": {
    "@angular/common": "^12.2.0 || ^13.0.0 || ^14.0.0",
    "@angular/core": "^12.2.0  || ^13.0.0 || ^14.0.0",
    "rxjs": "^6.6.3",
    "uuid": "^3.3.2"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "prettier": "^2.4.1",
    "ng-openapi-gen": "^0.19.0"
  }
}
