{
  "name": "ngx-rendering-service-lib",
  "version": "0.1.1",
  "scripts": {
    "publish": "npm run build && cd dist && npm publish",
    "build": "ng build && ng run rendering-service-lib:build-pdf-web-component"
  },
  "private": false,
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "peerDependencies": {
    "@angular/animations": ">=21.0.0",
    "@angular/cdk": ">=21.0.0",
    "@angular/common": ">=21.0.0",
    "@angular/compiler": ">=21.0.0",
    "@angular/core": ">=21.0.0",
    "@angular/forms": ">=21.0.0",
    "@angular/elements": ">=21.0.0",
    "@angular/platform-browser": ">=21.0.0",
    "@angular/platform-browser-dynamic": ">=21.0.0",
    "@angular/router": ">=21.0.0",
    "rxjs": ">=7.8.0",
    "zone.js": ">=0.14.3",
    "ngx-edu-sharing-api": "~11.0.0",
    "ngx-edu-sharing-ui": "~11.0.0",
    "ngx-extended-pdf-viewer": ">=23.2.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": ">=21.0.0",
    "@angular/cli": ">=21.0.0",
    "@angular/compiler-cli": ">=21.0.0",
    "@types/jasmine": "~5.1.0",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "@angular/youtube-player": ">=21.0.0",
    "ng-packagr": ">=21.0.0",
    "typescript": ">=5.5.0"
  }
}
