{
  "name": "ngx-edu-sharing-b-api",
  "version": "0.0.10",
  "license": "GNU GPL v2",
  "description": "Angular bindings for Edu-Sharing's B-API",
  "repository": {
    "type": "git",
    "url": "https://github.com/edu-sharing/Edu-Sharing.git",
    "directory": "projects/b-api"
  },
  "homepage": "https://edu-sharing-network.org/",
  "scripts": {
    "check-if-up-to-date": "(test -d src/lib/api) && (cmp -s build/openapi.json build/openapi.gen.json)",
    "generate-api:generate-code": "ng-openapi-gen --input build/openapi.json --output src/lib/api",
    "generate-api:prettify-code": "prettier -w 'src/lib/api/**/*.ts' --end-of-line auto",
    "generate-api": "npm run generate-api:generate-code && npm run generate-api:prettify-code && cp build/openapi.json build/openapi.gen.json",
    "update": "npm run generate-api",
    "update-if-needed": "npm run check-if-up-to-date || npm run update",
    "fetch-api": "node ./resolveJsonSchema.js https://b-api.staging.openeduhub.net/v3/api-docs/edu-sharing > build/openapi.json",
    "publish": "npm run update && ng build && cd ../../dist/b-api && npm publish"
  },
  "peerDependencies": {
    "@angular/common": ">=18.0.0",
    "@angular/core": ">=18.0.0",
    "rxjs": ">=7.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
