/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "../../tsconfig.spec.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/lib",
    "declaration": true,
    "declarationMap": true,
    "inlineSources": true,
    "types": [],
    "paths": {
      "ngx-edu-sharing-api": [
        "dist/edu-sharing-api/edu-sharing-api",
        "dist/edu-sharing-api"
      ],
      "ngx-rendering-service-api": [
        "dist/rendering-service-api/rendering-service-api",
        "dist/rendering-service-api"
      ]
    }
  },
  "exclude": [
    "src/test.ts",
    "**/*.spec.ts"
  ]
}
