{
  "name": "ngx-edu-sharing-graphql",
  "version": "0.1.0",
  "license": "GNU GPL v2",
  "description": "Angular bindings for Edu-Sharing's GraphQL API",
  "repository": {
    "type": "git",
    "url": "https://github.com/edu-sharing/Edu-Sharing.git",
    "directory": "projects/edu-sharing-graphql"
  },
  "homepage": "https://edu-sharing-network.org/",
  "scripts": {
    "generate-api:generate-code": "graphql-codegen --config codegen.yml",
    "generate-api:prettify-code": "prettier -w src/generated/**.ts --end-of-line auto",
    "generate-api": "npm run generate-api:generate-code && npm run generate-api:prettify-code"
  },
  "peerDependencies": {
    "@angular/common": "^12.2.0 || ^13.0.0 || ^14.0.0",
    "@angular/core": "^12.2.0  || ^13.0.0 || ^14.0.0",
    "@apollo/client": "~3.7.14",
    "apollo-angular": "~3.0.1",
    "react": "~18.2.0",
    "graphql": "^15.8.0",
    "rxjs": "^6.6.3"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "2.6.2",
    "prettier": "^2.4.1",
    "@graphql-codegen/typescript-apollo-angular": "3.4.10",
    "@graphql-codegen/typescript": "2.4.11",
    "@graphql-codegen/typescript-operations": "2.4.0",
    "@graphql-codegen/introspection": "2.1.1"
  }
}
